; File generated by rgblink
00:0150 Entry
00:0162 Entry.init_camera
00:0169 Entry.init_level_switch
00:0172 Entry.init_player
00:019e Entry.init_vram
00:01a2 Entry.init_oamram
00:01a7 Entry.clear_oam
00:01ac Entry.load_sprite_tiles
00:01b8 Entry.load_palettes
00:01cc Entry.init_lcd
00:01db MainLoop
00:01fb WaitVBlank
00:01fb WaitVBlank.wait_vblank_end
00:0202 WaitVBlank.wait_vblank
00:020a WaitFrame
00:0217 VBlankISR
00:0226 LoadBytes
00:0226 LoadBytes.copy
00:0230 LoadBgPalettesCGB
00:0235 LoadBgPalettesCGB.copy
00:0240 LoadObjPalettesCGB
00:0245 LoadObjPalettesCGB.copy
00:0250 WaitForAnyDPad
00:0250 WaitForAnyDPad.wait
00:0258 UpdateCamera
00:0258 UpdateCamera.camera_x_left
00:026c UpdateCamera.camera_x_right
00:027c UpdateCamera.keep_camera_x
00:0281 UpdateCamera.camera_x_zero
00:0284 UpdateCamera.clamp_camera_x
00:028a UpdateCamera.store_camera_x
00:0290 UpdateCamera.camera_y_top
00:02a4 UpdateCamera.camera_y_bottom
00:02b4 UpdateCamera.keep_camera_y
00:02b9 UpdateCamera.camera_y_zero
00:02bc UpdateCamera.clamp_camera_y
00:02c2 UpdateCamera.store_camera_y
00:02cb UpdateCamera.player_screen_x
00:02da UpdateCamera.player_screen_y
00:02e9 UpdateCamera.player_tile
00:02ef UpdateCamera.player_attr
00:02f6 ApplyScreenShake
00:0304 ApplyScreenShake.shake_x
00:0313 ApplyScreenShake.shake_y
00:0322 HandleDPad
00:033f ReadDPad
00:034d HandleLevelSwap
00:0363 ReadButtons
00:0371 ToggleLevel
00:037c ToggleLevel.load_desert
00:0383 ToggleLevel.load_grassland
00:038a MoveRight
00:03a6 MoveLeft
00:03c1 MoveUp
00:03d5 MoveDown
00:03e9 AnimatePlayer
00:040a AnimatePlayer.move_left
00:0414 AnimatePlayer.vertical
00:0424 AnimatePlayer.move_up
00:042e AnimatePlayer.tick
00:0435 AnimatePlayer.finish_move
00:0439 BeginPlayerMove
00:0453 SetPlayerMoveDelayForFlags
00:045b SetPlayerMoveDelayForFlags.normal
00:045d SetPlayerMoveDelayForFlags.store
00:0461 UpdatePlayerWalkAnimation
00:0474 UpdatePlayerWalkAnimation.frame_2
00:0478 UpdatePlayerWalkAnimation.frame_1
00:047a UpdatePlayerWalkAnimation.store_tile
00:047e SetPlayerIdleTile
00:048d StopPlayerMovement
00:049e TargetRightWalkable
00:04ae TargetLeftWalkable
00:04b5 TargetLeftWalkable.blocked
00:04b7 TargetLeftWalkable.inside_map
00:04c1 TargetUpWalkable
00:04c8 TargetUpWalkable.blocked
00:04ca TargetUpWalkable.inside_map
00:04d4 TargetDownWalkable
00:04e4 TargetWorldWalkable
00:0509 TargetWorldWalkable.blocked
00:050b ApplyPlayerFacingAttr
00:0511 ApplyPlayerFacingAttr.face_right
00:0517 ApplyPlayerFacingAttr.face_left
00:051d InitPlayer
00:0538 LoadLevelEnemies
00:0551 LoadLevelEnemies.loop
00:0560 LoadLevelEnemies.read_record
00:0583 LoadLevelEnemies.snake
00:0587 LoadLevelEnemies.scorpion
00:0589 LoadLevelEnemies.spawn
00:0593 SpawnEnemy
00:05d2 MoveEnemies
00:05e5 MoveEnemies.loop
00:05ef MoveEnemy
00:0609 MoveEnemy.try_right
00:061d MoveEnemy.try_left
00:062f MoveEnemy.try_up
00:0641 MoveEnemy.try_down
00:0655 MoveEnemy.blocked
00:0659 LoadEnemyPosition
00:0672 IncrementEnemyX
00:067e DecrementEnemyX
00:068a IncrementEnemyY
00:0696 DecrementEnemyY
00:06a2 RandomEnemyDirection
00:06b2 StoreInitialEnemyDirection
00:06c3 StoreNextEnemyDirection
00:06dc StoreNextEnemyDirection.store
00:06df CheckPlayerEnemyCollisions
00:06e7 CheckPlayerEnemyCollisions.loop
00:06f3 CheckPlayerEnemyCollisions.hit
00:06fb PlayerTouchesEnemy
00:0715 PlayerTouchesEnemy.player_right_or_same
00:0719 PlayerTouchesEnemy.check_y
00:0733 PlayerTouchesEnemy.player_down_or_same
00:0739 HandlePlayerEnemyCollision
00:0745 PushPlayerFromEnemy
00:074f PushPlayerFromEnemy.try
00:0767 TryPushPlayerDirection
00:0773 TryPushPlayerDirection.right
00:0787 TryPushPlayerDirection.left
00:079b TryPushPlayerDirection.up
00:07af TryPushPlayerDirection.down
00:07c3 TryPushPlayerDirection.blocked
00:07c5 TryPushPlayerTarget
00:07d6 AnimateEnemies
00:07ec UpdateEnemySprites
00:07f7 UpdateEnemySprites.loop
00:0854 UpdateEnemySprites.load_left_attr
00:0860 UpdateEnemySprites.store_attr
00:0867 ClearEnemyOAM
00:086c ClearEnemyOAM.loop
00:0875 LoadLevelHot
00:088b RestoreLCD
00:0891 LoadLevel
00:0891 LoadLevel.load_palettes
00:0899 LoadLevel.load_palette_cycle_flags
00:08a1 LoadLevel.load_tiles
00:08b0 LoadLevel.load_tilemap
00:08bf LoadLevel.load_attrmap
00:08cf LoadLevel.load_logicmap
00:08da LoadLevel.load_sprites
00:08e7 ReadLevelDataRange
00:08f8 LoadLevelBgPalettes
00:090f LoadLevelPaletteCycleFlags
00:0925 UpdateBgPaletteCycles
00:093f ApplyBgPaletteCycles
00:0949 ApplyBgPaletteCycles.palette_loop
00:0963 ApplyBgPaletteCycleCurrent
00:0972 ApplyBgPaletteCycleCurrent.color_loop
00:09a5 LoadLevelBytes
00:09c5 SpritesPalettes
00:0a05 GameTiles
00:0a05 SpritesPalettesEnd
00:1205 GameTilesEnd
00:1205 GrasslandLevelBgPalettes
00:1245 GrasslandLevelBgPalettesEnd
00:1245 GrasslandLevelPaletteCycleFlags
00:1246 GrasslandLevelPaletteCycleFlagsEnd
00:1246 GrasslandLevelTiles
00:19d6 GrasslandLevelTileMap
00:19d6 GrasslandLevelTilesEnd
00:1dd6 GrasslandLevelAttrMap
00:1dd6 GrasslandLevelTileMapEnd
00:21d6 GrasslandLevelAttrMapEnd
00:21d6 GrasslandLevelLogicMap
00:25d6 GrasslandLevelLogicMapEnd
00:25d6 GrasslandLevelSprites
00:260e GrasslandLevelDescriptor
00:260e GrasslandLevelSpritesEnd
00:262a DesertLevelBgPalettes
00:266a DesertLevelBgPalettesEnd
00:266a DesertLevelPaletteCycleFlags
00:266b DesertLevelPaletteCycleFlagsEnd
00:266b DesertLevelTiles
00:2dfb DesertLevelTileMap
00:2dfb DesertLevelTilesEnd
00:31fb DesertLevelAttrMap
00:31fb DesertLevelTileMapEnd
00:35fb DesertLevelAttrMapEnd
00:35fb DesertLevelLogicMap
00:39fb DesertLevelLogicMapEnd
00:39fb DesertLevelSprites
00:3a53 DesertLevelDescriptor
00:3a53 DesertLevelSpritesEnd
00:c000 FrameCounter
00:c001 FrameReady
00:c002 ShakeTimer
00:c003 PlayerAnimTimer
00:c004 PlayerAnimFrame
00:c005 PlayerFacing
00:c006 PlayerSpriteTile
00:c007 PlayerSpriteAttr
00:c008 CameraX
00:c009 CameraY
00:c00a CurrentLevel
00:c00b PrevButtons
00:c00c LevelDataStart
00:c00e LevelDataEnd
00:c010 BgPaletteSource
00:c012 BgPaletteCycleFlags
00:c013 BgPaletteCycleTimer
00:c014 BgPaletteCyclePhase
00:c015 BgCyclePaletteIndex
00:c016 BgCyclePaletteFlags
00:c017 BgCycleColorIndex
00:c018 PlayerTargetX
00:c019 PlayerTargetY
00:c01a PlayerWorldX
00:c01b PlayerWorldY
00:c01c PlayerMoveDX
00:c01d PlayerMoveDY
00:c01e PlayerMoveFrames
00:c01f PlayerMoveDelay
00:c020 PlayerMoveTimer
00:c021 EnemyCount
00:c022 EnemyAnimTimer
00:c023 EnemyAnimFrame
00:c024 EnemyMoveTimer
00:c025 EnemySpawnX
00:c026 EnemySpawnY
00:c027 EnemySpawnBaseTile
00:c028 EnemySpawnAttr
00:c029 EnemyWorldX
00:c031 EnemyWorldY
00:c039 EnemyBaseTile
00:c041 EnemyAttr
00:c049 EnemyDir
00:c051 EnemyMoveIndex
00:c052 CollisionEnemyX
00:c053 CollisionEnemyY
00:c054 PushTryStart
00:c055 PushTryCount
00:c056 CollisionMap
