; File generated by rgblink
00:0150 Entry
00:0162 Entry.init_camera
00:0169 Entry.init_level_switch
00:0172 Entry.init_player
00:0196 Entry.init_vram
00:019a Entry.init_oamram
00:019f Entry.clear_oam
00:01a4 Entry.load_sprite_tiles
00:01b0 Entry.load_palettes
00:01c1 Entry.init_lcd
00:01d0 MainLoop
00:01e1 WaitVBlank
00:01e1 WaitVBlank.wait_vblank_end
00:01e8 WaitVBlank.wait_vblank
00:01f0 WaitFrame
00:01fd VBlankISR
00:0205 LoadBytes
00:0205 LoadBytes.copy
00:020f LoadBgPalettesCGB
00:0214 LoadBgPalettesCGB.copy
00:021f LoadObjPalettesCGB
00:0224 LoadObjPalettesCGB.copy
00:022f WaitForAnyDPad
00:022f WaitForAnyDPad.wait
00:0237 UpdateCamera
00:0237 UpdateCamera.camera_x_left
00:024b UpdateCamera.camera_x_right
00:025b UpdateCamera.keep_camera_x
00:0260 UpdateCamera.camera_x_zero
00:0263 UpdateCamera.clamp_camera_x
00:0269 UpdateCamera.store_camera_x
00:026f UpdateCamera.camera_y_top
00:0283 UpdateCamera.camera_y_bottom
00:0293 UpdateCamera.keep_camera_y
00:0298 UpdateCamera.camera_y_zero
00:029b UpdateCamera.clamp_camera_y
00:02a1 UpdateCamera.store_camera_y
00:02a7 UpdateCamera.player_screen_x
00:02b6 UpdateCamera.player_screen_y
00:02c6 HandleDPad
00:02e3 ReadDPad
00:02f1 HandleLevelSwap
00:0307 ReadButtons
00:0315 ToggleLevel
00:0320 ToggleLevel.load_desert
00:0327 ToggleLevel.load_grassland
00:032e MoveRight
00:034a MoveLeft
00:0365 MoveUp
00:0379 MoveDown
00:038d AnimatePlayer
00:03ae AnimatePlayer.move_left
00:03b8 AnimatePlayer.vertical
00:03c8 AnimatePlayer.move_up
00:03d2 AnimatePlayer.tick
00:03d9 AnimatePlayer.finish_move
00:03dd BeginPlayerMove
00:03f7 SetPlayerMoveDelayForFlags
00:03ff SetPlayerMoveDelayForFlags.normal
00:0401 SetPlayerMoveDelayForFlags.store
00:0405 UpdatePlayerWalkAnimation
00:0418 UpdatePlayerWalkAnimation.frame_2
00:041c UpdatePlayerWalkAnimation.frame_1
00:041e UpdatePlayerWalkAnimation.store_tile
00:0422 SetPlayerIdleTile
00:0431 TargetRightWalkable
00:0441 TargetLeftWalkable
00:0448 TargetLeftWalkable.blocked
00:044a TargetLeftWalkable.inside_map
00:0454 TargetUpWalkable
00:045b TargetUpWalkable.blocked
00:045d TargetUpWalkable.inside_map
00:0467 TargetDownWalkable
00:0477 TargetWorldWalkable
00:049c TargetWorldWalkable.blocked
00:049e ApplyPlayerFacingAttr
00:04a7 ApplyPlayerFacingAttr.face_right
00:04ab ApplyPlayerFacingAttr.face_left
00:04af InitPlayer
00:04cf LoadLevelHot
00:04df RestoreLCD
00:04e5 LoadLevel
00:04e5 LoadLevel.load_palettes
00:04ed LoadLevel.load_tiles
00:04fc LoadLevel.load_tilemap
00:050b LoadLevel.load_attrmap
00:051b LoadLevel.load_logicmap
00:052b ReadLevelDataRange
00:053c LoadLevelBgPalettes
00:054d LoadLevelBytes
00:056d SpritesPalettes
00:05ad GameTiles
00:05ad SpritesPalettesEnd
00:0dad GameTilesEnd
00:0dad GrasslandLevelBgPalettes
00:0ded GrasslandLevelBgPalettesEnd
00:0ded GrasslandLevelTiles
00:157d GrasslandLevelTileMap
00:157d GrasslandLevelTilesEnd
00:197d GrasslandLevelAttrMap
00:197d GrasslandLevelTileMapEnd
00:1d7d GrasslandLevelAttrMapEnd
00:1d7d GrasslandLevelLogicMap
00:217d GrasslandLevelDescriptor
00:217d GrasslandLevelLogicMapEnd
00:2191 DesertLevelBgPalettes
00:21d1 DesertLevelBgPalettesEnd
00:21d1 DesertLevelTiles
00:2961 DesertLevelTileMap
00:2961 DesertLevelTilesEnd
00:2d61 DesertLevelAttrMap
00:2d61 DesertLevelTileMapEnd
00:3161 DesertLevelAttrMapEnd
00:3161 DesertLevelLogicMap
00:3561 DesertLevelDescriptor
00:3561 DesertLevelLogicMapEnd
00:c000 FrameCounter
00:c001 FrameReady
00:c002 PlayerAnimTimer
00:c003 PlayerAnimFrame
00:c004 PlayerFacing
00:c005 CameraX
00:c006 CameraY
00:c007 CurrentLevel
00:c008 PrevButtons
00:c009 LevelDataStart
00:c00b LevelDataEnd
00:c00d PlayerTargetX
00:c00e PlayerTargetY
00:c00f PlayerWorldX
00:c010 PlayerWorldY
00:c011 PlayerMoveDX
00:c012 PlayerMoveDY
00:c013 PlayerMoveFrames
00:c014 PlayerMoveDelay
00:c015 PlayerMoveTimer
00:c016 CollisionMap
