; File generated by rgblink
00:0150 Entry
00:0162 Entry.init_camera
00:0169 Entry.init_level_switch
00:0172 Entry.init_player
00:0196 Entry.init_vram
00:019a Entry.init_oamram
00:019f Entry.clear_oam
00:01a4 Entry.load_sprite_tiles
00:01b0 Entry.load_palettes
00:01c4 Entry.init_lcd
00:01d3 MainLoop
00:01ea WaitVBlank
00:01ea WaitVBlank.wait_vblank_end
00:01f1 WaitVBlank.wait_vblank
00:01f9 WaitFrame
00:0206 VBlankISR
00:020e LoadBytes
00:020e LoadBytes.copy
00:0218 LoadBgPalettesCGB
00:021d LoadBgPalettesCGB.copy
00:0228 LoadObjPalettesCGB
00:022d LoadObjPalettesCGB.copy
00:0238 WaitForAnyDPad
00:0238 WaitForAnyDPad.wait
00:0240 UpdateCamera
00:0240 UpdateCamera.camera_x_left
00:0254 UpdateCamera.camera_x_right
00:0264 UpdateCamera.keep_camera_x
00:0269 UpdateCamera.camera_x_zero
00:026c UpdateCamera.clamp_camera_x
00:0272 UpdateCamera.store_camera_x
00:0278 UpdateCamera.camera_y_top
00:028c UpdateCamera.camera_y_bottom
00:029c UpdateCamera.keep_camera_y
00:02a1 UpdateCamera.camera_y_zero
00:02a4 UpdateCamera.clamp_camera_y
00:02aa UpdateCamera.store_camera_y
00:02b0 UpdateCamera.player_screen_x
00:02bf UpdateCamera.player_screen_y
00:02cf HandleDPad
00:02ec ReadDPad
00:02fa HandleLevelSwap
00:0310 ReadButtons
00:031e ToggleLevel
00:0329 ToggleLevel.load_desert
00:0330 ToggleLevel.load_grassland
00:0337 MoveRight
00:0353 MoveLeft
00:036e MoveUp
00:0382 MoveDown
00:0396 AnimatePlayer
00:03b7 AnimatePlayer.move_left
00:03c1 AnimatePlayer.vertical
00:03d1 AnimatePlayer.move_up
00:03db AnimatePlayer.tick
00:03e2 AnimatePlayer.finish_move
00:03e6 BeginPlayerMove
00:0400 SetPlayerMoveDelayForFlags
00:0408 SetPlayerMoveDelayForFlags.normal
00:040a SetPlayerMoveDelayForFlags.store
00:040e UpdatePlayerWalkAnimation
00:0421 UpdatePlayerWalkAnimation.frame_2
00:0425 UpdatePlayerWalkAnimation.frame_1
00:0427 UpdatePlayerWalkAnimation.store_tile
00:042b SetPlayerIdleTile
00:043a TargetRightWalkable
00:044a TargetLeftWalkable
00:0451 TargetLeftWalkable.blocked
00:0453 TargetLeftWalkable.inside_map
00:045d TargetUpWalkable
00:0464 TargetUpWalkable.blocked
00:0466 TargetUpWalkable.inside_map
00:0470 TargetDownWalkable
00:0480 TargetWorldWalkable
00:04a5 TargetWorldWalkable.blocked
00:04a7 ApplyPlayerFacingAttr
00:04b0 ApplyPlayerFacingAttr.face_right
00:04b4 ApplyPlayerFacingAttr.face_left
00:04b8 InitPlayer
00:04d8 LoadLevelEnemies
00:04ec LoadLevelEnemies.loop
00:04fb LoadLevelEnemies.read_record
00:051e LoadLevelEnemies.snake
00:0522 LoadLevelEnemies.scorpion
00:0524 LoadLevelEnemies.spawn
00:052e SpawnEnemy
00:0566 AnimateEnemies
00:057c UpdateEnemySprites
00:0587 UpdateEnemySprites.loop
00:05d9 ClearEnemyOAM
00:05de ClearEnemyOAM.loop
00:05e7 LoadLevelHot
00:05f7 RestoreLCD
00:05fd LoadLevel
00:05fd LoadLevel.load_palettes
00:0605 LoadLevel.load_tiles
00:0614 LoadLevel.load_tilemap
00:0623 LoadLevel.load_attrmap
00:0633 LoadLevel.load_logicmap
00:063e LoadLevel.load_sprites
00:064b ReadLevelDataRange
00:065c LoadLevelBgPalettes
00:066d LoadLevelBytes
00:068d SpritesPalettes
00:06cd GameTiles
00:06cd SpritesPalettesEnd
00:0ecd GameTilesEnd
00:0ecd GrasslandLevelBgPalettes
00:0f0d GrasslandLevelBgPalettesEnd
00:0f0d GrasslandLevelTiles
00:169d GrasslandLevelTileMap
00:169d GrasslandLevelTilesEnd
00:1a9d GrasslandLevelAttrMap
00:1a9d GrasslandLevelTileMapEnd
00:1e9d GrasslandLevelAttrMapEnd
00:1e9d GrasslandLevelLogicMap
00:229d GrasslandLevelLogicMapEnd
00:229d GrasslandLevelSprites
00:22b5 GrasslandLevelDescriptor
00:22b5 GrasslandLevelSpritesEnd
00:22cd DesertLevelBgPalettes
00:230d DesertLevelBgPalettesEnd
00:230d DesertLevelTiles
00:2a9d DesertLevelTileMap
00:2a9d DesertLevelTilesEnd
00:2e9d DesertLevelAttrMap
00:2e9d DesertLevelTileMapEnd
00:329d DesertLevelAttrMapEnd
00:329d DesertLevelLogicMap
00:369d DesertLevelLogicMapEnd
00:369d DesertLevelSprites
00:36b5 DesertLevelDescriptor
00:36b5 DesertLevelSpritesEnd
00:c000 FrameCounter
00:c001 FrameReady
00:c002 PlayerAnimTimer
00:c003 PlayerAnimFrame
00:c004 PlayerFacing
00:c005 CameraX
00:c006 CameraY
00:c007 CurrentLevel
00:c008 PrevButtons
00:c009 LevelDataStart
00:c00b LevelDataEnd
00:c00d PlayerTargetX
00:c00e PlayerTargetY
00:c00f PlayerWorldX
00:c010 PlayerWorldY
00:c011 PlayerMoveDX
00:c012 PlayerMoveDY
00:c013 PlayerMoveFrames
00:c014 PlayerMoveDelay
00:c015 PlayerMoveTimer
00:c016 EnemyCount
00:c017 EnemyAnimTimer
00:c018 EnemyAnimFrame
00:c019 EnemySpawnX
00:c01a EnemySpawnY
00:c01b EnemySpawnBaseTile
00:c01c EnemySpawnAttr
00:c01d EnemyWorldX
00:c025 EnemyWorldY
00:c02d EnemyBaseTile
00:c035 EnemyAttr
00:c03d CollisionMap
