; File generated by rgblink
00:0150 Entry
00:0162 Entry.init_camera
00:0169 Entry.init_level_switch
00:0172 Entry.init_player
00:019e Entry.init_vram
00:01a2 Entry.init_oamram
00:01a7 Entry.clear_oam
00:01ac Entry.load_sprite_tiles
00:01b8 Entry.load_palettes
00:01cc Entry.init_lcd
00:01db MainLoop
00:01f8 WaitVBlank
00:01f8 WaitVBlank.wait_vblank_end
00:01ff WaitVBlank.wait_vblank
00:0207 WaitFrame
00:0214 VBlankISR
00:0223 LoadBytes
00:0223 LoadBytes.copy
00:022d LoadBgPalettesCGB
00:0232 LoadBgPalettesCGB.copy
00:023d LoadObjPalettesCGB
00:0242 LoadObjPalettesCGB.copy
00:024d WaitForAnyDPad
00:024d WaitForAnyDPad.wait
00:0255 UpdateCamera
00:0255 UpdateCamera.camera_x_left
00:0269 UpdateCamera.camera_x_right
00:0279 UpdateCamera.keep_camera_x
00:027e UpdateCamera.camera_x_zero
00:0281 UpdateCamera.clamp_camera_x
00:0287 UpdateCamera.store_camera_x
00:028d UpdateCamera.camera_y_top
00:02a1 UpdateCamera.camera_y_bottom
00:02b1 UpdateCamera.keep_camera_y
00:02b6 UpdateCamera.camera_y_zero
00:02b9 UpdateCamera.clamp_camera_y
00:02bf UpdateCamera.store_camera_y
00:02c8 UpdateCamera.player_screen_x
00:02d7 UpdateCamera.player_screen_y
00:02e6 UpdateCamera.player_tile
00:02ec UpdateCamera.player_attr
00:02f3 ApplyScreenShake
00:0301 ApplyScreenShake.shake_x
00:0310 ApplyScreenShake.shake_y
00:031f HandleDPad
00:033c ReadDPad
00:034a HandleLevelSwap
00:0360 ReadButtons
00:036e ToggleLevel
00:0379 ToggleLevel.load_desert
00:0380 ToggleLevel.load_grassland
00:0387 MoveRight
00:03a3 MoveLeft
00:03be MoveUp
00:03d2 MoveDown
00:03e6 AnimatePlayer
00:0407 AnimatePlayer.move_left
00:0411 AnimatePlayer.vertical
00:0421 AnimatePlayer.move_up
00:042b AnimatePlayer.tick
00:0432 AnimatePlayer.finish_move
00:0436 BeginPlayerMove
00:0450 SetPlayerMoveDelayForFlags
00:0458 SetPlayerMoveDelayForFlags.normal
00:045a SetPlayerMoveDelayForFlags.store
00:045e UpdatePlayerWalkAnimation
00:0471 UpdatePlayerWalkAnimation.frame_2
00:0475 UpdatePlayerWalkAnimation.frame_1
00:0477 UpdatePlayerWalkAnimation.store_tile
00:047b SetPlayerIdleTile
00:048a StopPlayerMovement
00:049b TargetRightWalkable
00:04ab TargetLeftWalkable
00:04b2 TargetLeftWalkable.blocked
00:04b4 TargetLeftWalkable.inside_map
00:04be TargetUpWalkable
00:04c5 TargetUpWalkable.blocked
00:04c7 TargetUpWalkable.inside_map
00:04d1 TargetDownWalkable
00:04e1 TargetWorldWalkable
00:0506 TargetWorldWalkable.blocked
00:0508 ApplyPlayerFacingAttr
00:050e ApplyPlayerFacingAttr.face_right
00:0514 ApplyPlayerFacingAttr.face_left
00:051a InitPlayer
00:0535 LoadLevelEnemies
00:054e LoadLevelEnemies.loop
00:055d LoadLevelEnemies.read_record
00:0580 LoadLevelEnemies.snake
00:0584 LoadLevelEnemies.scorpion
00:0586 LoadLevelEnemies.spawn
00:0590 SpawnEnemy
00:05cf MoveEnemies
00:05e2 MoveEnemies.loop
00:05ec MoveEnemy
00:0606 MoveEnemy.try_right
00:061a MoveEnemy.try_left
00:062c MoveEnemy.try_up
00:063e MoveEnemy.try_down
00:0652 MoveEnemy.blocked
00:0656 LoadEnemyPosition
00:066f IncrementEnemyX
00:067b DecrementEnemyX
00:0687 IncrementEnemyY
00:0693 DecrementEnemyY
00:069f RandomEnemyDirection
00:06af StoreInitialEnemyDirection
00:06c0 StoreNextEnemyDirection
00:06d9 StoreNextEnemyDirection.store
00:06dc CheckPlayerEnemyCollisions
00:06e4 CheckPlayerEnemyCollisions.loop
00:06f0 CheckPlayerEnemyCollisions.hit
00:06f8 PlayerTouchesEnemy
00:0712 PlayerTouchesEnemy.player_right_or_same
00:0716 PlayerTouchesEnemy.check_y
00:0730 PlayerTouchesEnemy.player_down_or_same
00:0736 HandlePlayerEnemyCollision
00:0742 PushPlayerFromEnemy
00:074c PushPlayerFromEnemy.try
00:0764 TryPushPlayerDirection
00:0770 TryPushPlayerDirection.right
00:0784 TryPushPlayerDirection.left
00:0798 TryPushPlayerDirection.up
00:07ac TryPushPlayerDirection.down
00:07c0 TryPushPlayerDirection.blocked
00:07c2 TryPushPlayerTarget
00:07d3 AnimateEnemies
00:07e9 UpdateEnemySprites
00:07f4 UpdateEnemySprites.loop
00:0851 UpdateEnemySprites.load_left_attr
00:085d UpdateEnemySprites.store_attr
00:0864 ClearEnemyOAM
00:0869 ClearEnemyOAM.loop
00:0872 LoadLevelHot
00:0888 RestoreLCD
00:088e LoadLevel
00:088e LoadLevel.load_palettes
00:0896 LoadLevel.load_tiles
00:08a5 LoadLevel.load_tilemap
00:08b4 LoadLevel.load_attrmap
00:08c4 LoadLevel.load_logicmap
00:08cf LoadLevel.load_sprites
00:08dc ReadLevelDataRange
00:08ed LoadLevelBgPalettes
00:08fe LoadLevelBytes
00:091e SpritesPalettes
00:095e GameTiles
00:095e SpritesPalettesEnd
00:115e GameTilesEnd
00:115e GrasslandLevelBgPalettes
00:119e GrasslandLevelBgPalettesEnd
00:119e GrasslandLevelTiles
00:192e GrasslandLevelTileMap
00:192e GrasslandLevelTilesEnd
00:1d2e GrasslandLevelAttrMap
00:1d2e GrasslandLevelTileMapEnd
00:212e GrasslandLevelAttrMapEnd
00:212e GrasslandLevelLogicMap
00:252e GrasslandLevelLogicMapEnd
00:252e GrasslandLevelSprites
00:2566 GrasslandLevelDescriptor
00:2566 GrasslandLevelSpritesEnd
00:257e DesertLevelBgPalettes
00:25be DesertLevelBgPalettesEnd
00:25be DesertLevelTiles
00:2d4e DesertLevelTileMap
00:2d4e DesertLevelTilesEnd
00:314e DesertLevelAttrMap
00:314e DesertLevelTileMapEnd
00:354e DesertLevelAttrMapEnd
00:354e DesertLevelLogicMap
00:394e DesertLevelLogicMapEnd
00:394e DesertLevelSprites
00:39a6 DesertLevelDescriptor
00:39a6 DesertLevelSpritesEnd
00:c000 FrameCounter
00:c001 FrameReady
00:c002 ShakeTimer
00:c003 PlayerAnimTimer
00:c004 PlayerAnimFrame
00:c005 PlayerFacing
00:c006 PlayerSpriteTile
00:c007 PlayerSpriteAttr
00:c008 CameraX
00:c009 CameraY
00:c00a CurrentLevel
00:c00b PrevButtons
00:c00c LevelDataStart
00:c00e LevelDataEnd
00:c010 PlayerTargetX
00:c011 PlayerTargetY
00:c012 PlayerWorldX
00:c013 PlayerWorldY
00:c014 PlayerMoveDX
00:c015 PlayerMoveDY
00:c016 PlayerMoveFrames
00:c017 PlayerMoveDelay
00:c018 PlayerMoveTimer
00:c019 EnemyCount
00:c01a EnemyAnimTimer
00:c01b EnemyAnimFrame
00:c01c EnemyMoveTimer
00:c01d EnemySpawnX
00:c01e EnemySpawnY
00:c01f EnemySpawnBaseTile
00:c020 EnemySpawnAttr
00:c021 EnemyWorldX
00:c029 EnemyWorldY
00:c031 EnemyBaseTile
00:c039 EnemyAttr
00:c041 EnemyDir
00:c049 EnemyMoveIndex
00:c04a CollisionEnemyX
00:c04b CollisionEnemyY
00:c04c PushTryStart
00:c04d PushTryCount
00:c04e CollisionMap
