; File generated by rgblink
00:0150 Entry
00:0162 Entry.init_camera
00:0169 Entry.init_level_switch
00:0172 Entry.init_player
00:019b Entry.init_vram
00:019f Entry.init_oamram
00:01a4 Entry.clear_oam
00:01a9 Entry.load_sprite_tiles
00:01b5 Entry.load_palettes
00:01c9 Entry.init_lcd
00:01d8 MainLoop
00:01f2 WaitVBlank
00:01f2 WaitVBlank.wait_vblank_end
00:01f9 WaitVBlank.wait_vblank
00:0201 WaitFrame
00:020e VBlankISR
00:021d LoadBytes
00:021d LoadBytes.copy
00:0227 LoadBgPalettesCGB
00:022c LoadBgPalettesCGB.copy
00:0237 LoadObjPalettesCGB
00:023c LoadObjPalettesCGB.copy
00:0247 WaitForAnyDPad
00:0247 WaitForAnyDPad.wait
00:024f UpdateCamera
00:024f UpdateCamera.camera_x_left
00:0263 UpdateCamera.camera_x_right
00:0273 UpdateCamera.keep_camera_x
00:0278 UpdateCamera.camera_x_zero
00:027b UpdateCamera.clamp_camera_x
00:0281 UpdateCamera.store_camera_x
00:0287 UpdateCamera.camera_y_top
00:029b UpdateCamera.camera_y_bottom
00:02ab UpdateCamera.keep_camera_y
00:02b0 UpdateCamera.camera_y_zero
00:02b3 UpdateCamera.clamp_camera_y
00:02b9 UpdateCamera.store_camera_y
00:02bf UpdateCamera.player_screen_x
00:02ce UpdateCamera.player_screen_y
00:02dd UpdateCamera.player_tile
00:02e3 UpdateCamera.player_attr
00:02ea HandleDPad
00:0307 ReadDPad
00:0315 HandleLevelSwap
00:032b ReadButtons
00:0339 ToggleLevel
00:0344 ToggleLevel.load_desert
00:034b ToggleLevel.load_grassland
00:0352 MoveRight
00:036e MoveLeft
00:0389 MoveUp
00:039d MoveDown
00:03b1 AnimatePlayer
00:03d2 AnimatePlayer.move_left
00:03dc AnimatePlayer.vertical
00:03ec AnimatePlayer.move_up
00:03f6 AnimatePlayer.tick
00:03fd AnimatePlayer.finish_move
00:0401 BeginPlayerMove
00:041b SetPlayerMoveDelayForFlags
00:0423 SetPlayerMoveDelayForFlags.normal
00:0425 SetPlayerMoveDelayForFlags.store
00:0429 UpdatePlayerWalkAnimation
00:043c UpdatePlayerWalkAnimation.frame_2
00:0440 UpdatePlayerWalkAnimation.frame_1
00:0442 UpdatePlayerWalkAnimation.store_tile
00:0446 SetPlayerIdleTile
00:0455 TargetRightWalkable
00:0465 TargetLeftWalkable
00:046c TargetLeftWalkable.blocked
00:046e TargetLeftWalkable.inside_map
00:0478 TargetUpWalkable
00:047f TargetUpWalkable.blocked
00:0481 TargetUpWalkable.inside_map
00:048b TargetDownWalkable
00:049b TargetWorldWalkable
00:04c0 TargetWorldWalkable.blocked
00:04c2 ApplyPlayerFacingAttr
00:04c8 ApplyPlayerFacingAttr.face_right
00:04ce ApplyPlayerFacingAttr.face_left
00:04d4 InitPlayer
00:04ef LoadLevelEnemies
00:0508 LoadLevelEnemies.loop
00:0517 LoadLevelEnemies.read_record
00:053a LoadLevelEnemies.snake
00:053e LoadLevelEnemies.scorpion
00:0540 LoadLevelEnemies.spawn
00:054a SpawnEnemy
00:0589 MoveEnemies
00:059c MoveEnemies.loop
00:05a6 MoveEnemy
00:05c0 MoveEnemy.try_right
00:05d4 MoveEnemy.try_left
00:05e6 MoveEnemy.try_up
00:05f8 MoveEnemy.try_down
00:060c MoveEnemy.blocked
00:0610 LoadEnemyPosition
00:0629 IncrementEnemyX
00:0635 DecrementEnemyX
00:0641 IncrementEnemyY
00:064d DecrementEnemyY
00:0659 RandomEnemyDirection
00:0669 StoreInitialEnemyDirection
00:067a StoreNextEnemyDirection
00:0693 StoreNextEnemyDirection.store
00:0696 AnimateEnemies
00:06ac UpdateEnemySprites
00:06b7 UpdateEnemySprites.loop
00:0709 ClearEnemyOAM
00:070e ClearEnemyOAM.loop
00:0717 LoadLevelHot
00:072d RestoreLCD
00:0733 LoadLevel
00:0733 LoadLevel.load_palettes
00:073b LoadLevel.load_tiles
00:074a LoadLevel.load_tilemap
00:0759 LoadLevel.load_attrmap
00:0769 LoadLevel.load_logicmap
00:0774 LoadLevel.load_sprites
00:0781 ReadLevelDataRange
00:0792 LoadLevelBgPalettes
00:07a3 LoadLevelBytes
00:07c3 SpritesPalettes
00:0803 GameTiles
00:0803 SpritesPalettesEnd
00:1003 GameTilesEnd
00:1003 GrasslandLevelBgPalettes
00:1043 GrasslandLevelBgPalettesEnd
00:1043 GrasslandLevelTiles
00:17d3 GrasslandLevelTileMap
00:17d3 GrasslandLevelTilesEnd
00:1bd3 GrasslandLevelAttrMap
00:1bd3 GrasslandLevelTileMapEnd
00:1fd3 GrasslandLevelAttrMapEnd
00:1fd3 GrasslandLevelLogicMap
00:23d3 GrasslandLevelLogicMapEnd
00:23d3 GrasslandLevelSprites
00:240b GrasslandLevelDescriptor
00:240b GrasslandLevelSpritesEnd
00:2423 DesertLevelBgPalettes
00:2463 DesertLevelBgPalettesEnd
00:2463 DesertLevelTiles
00:2bf3 DesertLevelTileMap
00:2bf3 DesertLevelTilesEnd
00:2ff3 DesertLevelAttrMap
00:2ff3 DesertLevelTileMapEnd
00:33f3 DesertLevelAttrMapEnd
00:33f3 DesertLevelLogicMap
00:37f3 DesertLevelLogicMapEnd
00:37f3 DesertLevelSprites
00:3833 DesertLevelDescriptor
00:3833 DesertLevelSpritesEnd
00:c000 FrameCounter
00:c001 FrameReady
00:c002 PlayerAnimTimer
00:c003 PlayerAnimFrame
00:c004 PlayerFacing
00:c005 PlayerSpriteTile
00:c006 PlayerSpriteAttr
00:c007 CameraX
00:c008 CameraY
00:c009 CurrentLevel
00:c00a PrevButtons
00:c00b LevelDataStart
00:c00d LevelDataEnd
00:c00f PlayerTargetX
00:c010 PlayerTargetY
00:c011 PlayerWorldX
00:c012 PlayerWorldY
00:c013 PlayerMoveDX
00:c014 PlayerMoveDY
00:c015 PlayerMoveFrames
00:c016 PlayerMoveDelay
00:c017 PlayerMoveTimer
00:c018 EnemyCount
00:c019 EnemyAnimTimer
00:c01a EnemyAnimFrame
00:c01b EnemyMoveTimer
00:c01c EnemySpawnX
00:c01d EnemySpawnY
00:c01e EnemySpawnBaseTile
00:c01f EnemySpawnAttr
00:c020 EnemyWorldX
00:c028 EnemyWorldY
00:c030 EnemyBaseTile
00:c038 EnemyAttr
00:c040 EnemyDir
00:c048 EnemyMoveIndex
00:c049 CollisionMap
