; File generated by rgblink
00:0150 Entry
00:0162 Entry.init_camera
00:0169 Entry.init_level_switch
00:0172 Entry.init_player
00:018e Entry.init_vram
00:0192 Entry.init_oamram
00:0197 Entry.clear_oam
00:019c Entry.load_sprite_tiles
00:01a8 Entry.load_palettes
00:01b9 Entry.init_lcd
00:01c8 MainLoop
00:01d9 WaitVBlank
00:01d9 WaitVBlank.wait_vblank_end
00:01e0 WaitVBlank.wait_vblank
00:01e8 WaitFrame
00:01f5 VBlankISR
00:01fd LoadBytes
00:01fd LoadBytes.copy
00:0207 LoadBgPalettesCGB
00:020c LoadBgPalettesCGB.copy
00:0217 LoadObjPalettesCGB
00:021c LoadObjPalettesCGB.copy
00:0227 WaitForAnyDPad
00:0227 WaitForAnyDPad.wait
00:022f UpdateCamera
00:022f UpdateCamera.camera_x_left
00:0243 UpdateCamera.camera_x_right
00:0253 UpdateCamera.keep_camera_x
00:0258 UpdateCamera.camera_x_zero
00:025b UpdateCamera.clamp_camera_x
00:0261 UpdateCamera.store_camera_x
00:0267 UpdateCamera.camera_y_top
00:027b UpdateCamera.camera_y_bottom
00:028b UpdateCamera.keep_camera_y
00:0290 UpdateCamera.camera_y_zero
00:0293 UpdateCamera.clamp_camera_y
00:0299 UpdateCamera.store_camera_y
00:029f UpdateCamera.player_screen_x
00:02ae UpdateCamera.player_screen_y
00:02be HandleDPad
00:02db ReadDPad
00:02e9 HandleLevelSwap
00:02ff ReadButtons
00:030d ToggleLevel
00:0318 ToggleLevel.load_desert
00:031f ToggleLevel.load_grassland
00:0326 MoveRight
00:0341 MoveLeft
00:035b MoveUp
00:036e MoveDown
00:0381 AnimatePlayer
00:0396 AnimatePlayer.move_left
00:03a0 AnimatePlayer.vertical
00:03b0 AnimatePlayer.move_up
00:03ba AnimatePlayer.tick
00:03bf TargetRightWalkable
00:03cf TargetLeftWalkable
00:03d6 TargetLeftWalkable.blocked
00:03d8 TargetLeftWalkable.inside_map
00:03e2 TargetUpWalkable
00:03e9 TargetUpWalkable.blocked
00:03eb TargetUpWalkable.inside_map
00:03f5 TargetDownWalkable
00:0405 TargetWorldWalkable
00:0429 TargetWorldWalkable.blocked
00:042b ApplyPlayerFacingAttr
00:0434 ApplyPlayerFacingAttr.face_right
00:0438 ApplyPlayerFacingAttr.face_left
00:043c InitPlayer
00:045c LoadLevelHot
00:046c RestoreLCD
00:0472 LoadLevel
00:0472 LoadLevel.load_palettes
00:047a LoadLevel.load_tiles
00:0489 LoadLevel.load_tilemap
00:0498 LoadLevel.load_attrmap
00:04a8 LoadLevel.load_logicmap
00:04b8 ReadLevelDataRange
00:04c9 LoadLevelBgPalettes
00:04da LoadLevelBytes
00:04fa SpritesPalettes
00:053a GameTiles
00:053a SpritesPalettesEnd
00:0d3a GameTilesEnd
00:0d3a GrasslandLevelBgPalettes
00:0d7a GrasslandLevelBgPalettesEnd
00:0d7a GrasslandLevelTiles
00:150a GrasslandLevelTileMap
00:150a GrasslandLevelTilesEnd
00:190a GrasslandLevelAttrMap
00:190a GrasslandLevelTileMapEnd
00:1d0a GrasslandLevelAttrMapEnd
00:1d0a GrasslandLevelLogicMap
00:210a GrasslandLevelDescriptor
00:210a GrasslandLevelLogicMapEnd
00:211e DesertLevelBgPalettes
00:215e DesertLevelBgPalettesEnd
00:215e DesertLevelTiles
00:28ee DesertLevelTileMap
00:28ee DesertLevelTilesEnd
00:2cee DesertLevelAttrMap
00:2cee DesertLevelTileMapEnd
00:30ee DesertLevelAttrMapEnd
00:30ee DesertLevelLogicMap
00:34ee DesertLevelDescriptor
00:34ee DesertLevelLogicMapEnd
00:c000 FrameCounter
00:c001 FrameReady
00:c002 PlayerAnimTimer
00:c003 PlayerAnimFrame
00:c004 PlayerFacing
00:c005 CameraX
00:c006 CameraY
00:c007 CurrentLevel
00:c008 PrevButtons
00:c009 LevelDataStart
00:c00b LevelDataEnd
00:c00d PlayerTargetX
00:c00e PlayerTargetY
00:c00f PlayerWorldX
00:c010 PlayerWorldY
00:c011 PlayerMoveDX
00:c012 PlayerMoveDY
00:c013 PlayerMoveFrames
00:c014 CollisionMap
